{
  "name": "world-lens-data",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "world-lens のデータスナップショット取得スクリプト",
  "scripts": {
    "fetch": "tsx scripts/fetch.ts"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
